# 2020-02-otus-spring-karabut

./: .gitignore  README.md  pom.xml
hw01-spring-introduction/: pom.xml
hw01-spring-introduction/src/main/java/student/quiz/: Main.java
hw01-spring-introduction/src/main/java/student/quiz/console/: GUIConsole.java  GUIConsoleImpl.java  GUIPrinter.java  GUIPrinterImpl.java
hw01-spring-introduction/src/main/java/student/quiz/domain/: Examinee.java  QuizStatus.java
hw01-spring-introduction/src/main/java/student/quiz/exceptions/: QuizBaseException.java  QuizServiceException.java
hw01-spring-introduction/src/main/java/student/quiz/repository/api/dao/: AnswerDao.java  AnswerDaoException.java  QuestionDao.java  QuestionDaoException.java
hw01-spring-introduction/src/main/java/student/quiz/repository/api/dataextractor/: CSVReader.java  CSVReaderException.java
hw01-spring-introduction/src/main/java/student/quiz/repository/api/model/: Answer.java  Question.java
hw01-spring-introduction/src/main/java/student/quiz/repository/impl/dao/: AnswerDaoCsv.java  QuestionDaoCsv.java
hw01-spring-introduction/src/main/java/student/quiz/repository/impl/dataextractor/: CSVFileProperties.java  CSVReaderImpl.java
hw01-spring-introduction/src/main/java/student/quiz/service/: QuizService.java  QuizServiceImpl.java
hw01-spring-introduction/src/main/resources/: spring-context.xml
hw01-spring-introduction/src/main/resources/geography.quiz/: answers.csv  questions.csv
hw01-spring-introduction/src/test/java/student/quiz/: BaseQuizTest.java
hw01-spring-introduction/src/test/java/student/quiz/repository/impl/dao/: AnswerDaoCsvTest.java  QuestionDaoCsvTest.java
hw01-spring-introduction/src/test/java/student/quiz/service/: QuizServiceImplTest.java
hw02-spring-configuration/: README.md  pom.xml
hw03-spring-boot-migration/: pom.xml
hw03-spring-boot-migration/src/main/java/com.quiz.student/: Application.java
hw03-spring-boot-migration/src/main/java/com.quiz.student/config/: AppConfig.java  CSVFileProperties.java
hw03-spring-boot-migration/src/main/java/com.quiz.student/domain/: Examinee.java  QuizResult.java  QuizStatus.java
hw03-spring-boot-migration/src/main/java/com.quiz.student/exceptions/: ConsoleLocalizedIOServiceException.java  GUIPrinterException.java  QuizBaseException.java  QuizServiceException.java
hw03-spring-boot-migration/src/main/java/com.quiz.student/repository/api/dao/: AnswerDao.java  AnswerDaoException.java  QuestionDao.java  QuestionDaoException.java
hw03-spring-boot-migration/src/main/java/com.quiz.student/repository/api/dataextractor/: CSVReader.java  CSVReaderException.java  FilterData.java
hw03-spring-boot-migration/src/main/java/com.quiz.student/repository/api/model/: Answer.java  Question.java
hw03-spring-boot-migration/src/main/java/com.quiz.student/repository/impl/dao/: AnswerDaoCsv.java  QuestionDaoCsv.java
hw03-spring-boot-migration/src/main/java/com.quiz.student/repository/impl/dataextractor/: CSVReaderImpl.java
hw03-spring-boot-migration/src/main/java/com.quiz.student/service/: ConsoleQuizService.java  IOService.java  LocalizationService.java  QuizService.java  UserService.java
hw03-spring-boot-migration/src/main/java/com.quiz.student/service/impl/: ConsoleIOServiceImpl.java  ConsoleLocalizedIOServiceImpl.java  ConsoleQuizServiceImpl.java  LocalizationServiceImpl.java  QuizServiceImpl.java  UserServiceConsoleImpl.java
hw03-spring-boot-migration/src/main/resources/: application.yml  banner.txt
hw03-spring-boot-migration/src/main/resources/geography.quiz/: answers_en_EN.csv  questions_ru_RU.csv
hw03-spring-boot-migration/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw03-spring-boot-migration/src/test/java/com/quiz/student/service/impl/: QuizServiceImplTest.java
hw03-spring-boot-migration/src/test/resources/: application.yml
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/com/quiz/student/shell/: Application.java
hw04-spring-shell/src/main/java/com/quiz/student/shell/commands/: ShallQuizCommands.java
hw04-spring-shell/src/main/java/com/quiz/student/shell/config/: AppConfig.java  CSVFileProperties.java
hw04-spring-shell/src/main/java/com/quiz/student/shell/domain/: Examinee.java  QuizResult.java  QuizStatus.java
hw04-spring-shell/src/main/java/com/quiz/student/shell/exceptions/: ConsoleIOException.java  ConsoleLocalizedIOServiceException.java  QuizBaseException.java  QuizServiceException.java
hw04-spring-shell/src/main/java/com/quiz/student/shell/service/: IOService.java  LocalizationService.java  QuizService.java  UserService.java
hw04-spring-shell/src/main/resources/: application.yml
hw04-spring-shell/src/main/resources/geography.quiz/: answers_ru_RU.csv  questions_en_EN.csv
hw04-spring-shell/src/main/resources/i18n/: messages_en_EN.properties  messages_ru_RU.properties
hw04-spring-shell/src/test/resources/test.geography/: questions_ru_RU.csv
hw09-spring-mvc/: pom.xml
hw09-spring-mvc/src/main/java/spring/book/mvc/: Application.java
hw09-spring-mvc/src/main/java/spring/book/mvc/controller/: BookController.java
hw09-spring-mvc/src/main/java/spring/book/mvc/dto/: BookDto.java
hw09-spring-mvc/src/main/java/spring/book/mvc/exception/: AuthorServiceException.java  BookNotFoundServiceException.java  BookServiceException.java  BookStorageBaseException.java  GenreServiceException.java
hw09-spring-mvc/src/main/java/spring/book/mvc/model/: Author.java  Book.java  Comment.java  Genre.java
hw09-spring-mvc/src/main/java/spring/book/mvc/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw09-spring-mvc/src/main/java/spring/book/mvc/service/: AuthorService.java  BookService.java  GenreService.java
hw09-spring-mvc/src/main/resources/templates/: bookList.html  editBook.html  saveNewBook.html  viewBook.html
hw09-spring-mvc/src/test/java/spring/book/mvc/controller/: BookControllerTest.java
hw09-spring-mvc/src/test/resources/controller-responses/: bookList.html  editBook.html  saveNewBook.html  viewBook.html
(+186 files in other folders)
